{
    "layout": {
        "nav": {
            "home": "خانه",
            "about": "درباره من",
            "projects": "پروژه ها",
            "technologies": "مهارت های من",
            "contact": "تماس با من"
        }
    },
    "components": {
        "hero": {
            "hi": "،سلام",
            "am":"من"
        },
        "herobotton": {
            "cv": "رزومه"
        },
        "about": {
            "about": "درباره من",
            "text": "نتایجی را که شایسته آن هستید را اینجا دریافت کنید"
        },
        "projects": {
            "title": " پروژه ها",
            "desc": " نمونه پروژه های تکمیل شده به صورت انفرادی"
        },
        "project": {
            "git": "سورس کد ",
            "achieved": "دستاوردها",
            "function": "نقش من"
        },
        "technologies": {
            "title": "تکنولوژی ها",
            "text": "تکنولوژه های به کار گرفته در پروژه ها"
        },
        "contact": {
            "title": "در تماس باشید",
            "text": "آماده شنیدن نظرات شما ویا شروع یک همکاری سازنده هستم",
            "first": "نام",
            "last": "نام خانوادگی",
            "mobile": "شماره تماس",
            "email": "ایمیل",
            "subject": "موضوع",
            "message": "پیام",
            "submit": "ارسال",
            "errors": {
                "name": "لطفا نام خود را بنویسید",
                "complete_name": "لطفا نام خود را کامل بنویسید",
                "family": "لطفا نام خانوادگی خود را بنویسید",
                "complete_family": "لطفا نام خانوادگی خود را کامل بنویسید",
                "email": "لطفا ایمیل خود را بنویسید",
                "invalid_email": "ایمیل نادرست است",
                "mobile": "شماره تماس اشتباه است",
                "subject": "لطفا موضوع پیام را مطرح کنید",
                "message": "لطفا پیام خود را بنویسید"
            }
        }
    }
}