@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {

    @font-face {
        font-family: 'Yekan Bakh regular';
        src: local('Yekan Bakh regular'), local('Yekan-Bakh-regular'),
            /* url('../public/static/styles/fonts/Barlow/BarlowCondensed-Regular.ttf') format('woff2'); */
            url('../public/fonts/bakh/woff2/YekanBakhFaNum-Regular.woff2') format('woff2');

        font-weight: 400;
        font-style: normal;
    }
    @font-face {
        font-family: 'Yekan Bakh bold';
        src: local('Yekan Bakh bold'), local('Yekan-Bakh-bold'),
            /* url('../public/static/styles/fonts/Barlow/BarlowCondensed-Regular.ttf') format('woff2'); */
            url('../public/fonts/bakh/woff2/YekanBakhFaNum-Bold.woff2') format('woff2');

        font-weight: 400;
        font-style: normal;
    }
     @font-face {
        font-family: 'Yekan Bakh';
        src: local('Yekan Bakh'), local('Yekan-Bakh'),
            /* url('../public/static/styles/fonts/Barlow/BarlowCondensed-Regular.ttf') format('woff2'); */
            url('../public/fonts/bakh/woff2/YekanBakhFaNum-ExtraBlack.woff2') format('woff2');

        font-weight: 400;
        font-style: normal;
    }




}

