{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://rashin-web-dev.com/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/plugin-transform-private-methods": "^7.24.7",
    "@emotion/react": "^11.11.3",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.15.2",
    "@mui/material": "^5.15.2",
    "@reduxjs/toolkit": "^2.0.1",
    "@rtk-incubator/rtk-query": "^0.2.0",
    "@tsparticles/react": "^3.0.0",
    "aos": "^2.3.4",
    "axios": "^1.6.5",
    "babel-plugin-import": "^1.13.8",
    "core-js": "^3.35.1",
    "dotenv": "^16.4.1",
    "fa-icons": "^0.2.0",
    "file-saver": "^2.0.5",
    "formik": "^2.4.5",
    "fs": "^0.0.1-security",
    "hoist-non-react-statics": "^3.3.2",
    "i18next": ">= 23.7.13",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-fs-backend": "^2.3.1",
    "i18next-http-backend": "^2.4.2",
    "i18next-xhr-backend": "^3.2.2",
    "js-cookie": "^3.0.5",
    "next": ">= 12.0.0",
    "next-i18next": "^15.1.2",
    "next-images": "^1.8.5",
    "next-redux-wrapper": "^8.1.0",
    "query-string": "^8.1.0",
    "react": ">= 17.0.2",
    "react-dom": "^18",
    "react-i18next": ">= 13.5.0",
    "react-icons": "^5.0.0",
    "react-lazy-load-image-component": "^1.6.0",
    "react-leaflet": "^4.2.1",
    "react-redux": "^9.0.4",
    "react-reveal": "^1.2.2",
    "react-slick": "^0.29.0",
    "redux-persist": "^6.0.0",
    "shamsi-date-converter": "^1.0.5",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.6.13",
    "swiper": "^11.0.5",
    "tsparticles": "^3.2.2",
    "tsparticles-slim": "^2.12.0",
    "xhr2": "^0.2.1"
  },
  "devDependencies": {
    "@types/i18next-xhr-backend": "^1.4.2",
    "@types/node": "20.10.7",
    "autoprefixer": "^10.0.1",
    "next-translate-plugin": "^2.6.2",
    "npm-install-peers": "^1.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "5.3.3"
  },
  "peerDependencies": {
    "i18next": ">= 23.7.13",
    "next": ">= 12.0.0",
    "react": ">= 17.0.2",
    "react-i18next": ">= 13.5.0"
  }
}
